# DB
DB_HOST=127.0.0.1
DB_PORT=55432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb

# JWT
JWT_SECRET=change_me_please_very_random_and_long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
